@use '../../assets/scss/colors.scss';

.cart {
  background-color: colors.$white;
  color: colors.$black;
  width: 708px;
  // height: 230;
  height: fit-content;
  transition: all 1s ease-out;
  border-radius: 15px;

  font-family: Inter;
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;

  margin: 0 auto;
  margin-top: 243px;
  padding: 10px 13px;


  @media (min-width: 1440px) and (max-width: 1919px) {
    margin-top: 227px;
  }
  @media (min-width: 1280px) and (max-width: 1440px) {
    margin-top: 211px;
  }
  @media (min-width: 1080px) and (max-width: 1280px) {
    margin-top: 195px;
  }
  @media (min-width: 450px) and (max-width: 1080px) {
    margin-top: 180px;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
  @media (max-width: 450px) {
    margin-top: 164px;
  }
  // grid-template-rows: 1fr;//



  .container {
    // display: grid;
    // grid-template-rows: 0fr; /* начальное состояние */
    // transition: grid-template-rows 2.5s ease;
    // overflow: hidden;
  ///////


    display: flex;
    flex-direction: column;
    gap: 20px;

    .header {
      display: flex;
      flex-direction: row;
      gap: 10px;

      @media (max-width: 450px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .cartItems {
      // min-height: 0;//


      width: 75%;
      display: grid;
      grid-template-columns: 3fr 1fr 1fr;
      gap: 20px 10px;
  
      font-size: 24px;
      line-height: 100%;
      @media (min-width: 768px) and (max-width: 1280px) {
        width: 85%;
      }
      @media (max-width: 768px) {
        width: 100%;
        grid-template-columns: 6fr 1fr 2fr;

      }
      @media (max-width: 450px) {
        grid-template-columns: 9fr 1fr 3fr;
      }
    }

    .footer {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 17px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 21px;
      }
      
      .phone {
        // width: 401px;
        // height: 68px;
    
        border: none;
        border-radius: 15px;
        height: 68px;
        background-color: colors.$black2;
        font-family: Inter;
        font-weight: 400;
        font-size: 36px;
        line-height: 100%;
        color: colors.$white2;
    
        padding: 12px 16px 12px 16px;

        @media (max-width:450px) {
          width: 100%;
        }
      }
    }
  
  
  }



}

