@use '../assets/scss/colors.scss';

.pageWrapper {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  min-height: 100vh !important;

  background-color: colors.$black2;

  .page {
    width: 100% !important;
    min-height: 100vh !important;
    // margin: 55px 12.96875% 0 11.9270833%;
    padding: 55px 12.96875% 0 11.9270833%;

    @media (min-width: 1080px) and (max-width: 1919px) {
      padding: 45px 8% 0 8%;
    }
    @media (min-width: 450px) and (max-width: 1080px) {
      padding: 28px 4% 0 4%;
    }
    @media (max-width: 450px) {
      padding: 13px 14px 13px 14px;
    }

    

    box-sizing: border-box;

    .header {
      background-color: colors.$gray-light;
      height: 132px;
      border-radius: 15px;

      font-family: Inter;
      font-weight: 400;
      font-size: 96px;
      line-height: 100%;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      @media (min-width: 1440px) and (max-width: 1919px) {
        font-size: 82px;
        height: 129px;

      }
      @media (min-width: 1080px) and (max-width: 1440px) {
        font-size: 70px;
        height: 122px;

      }
      @media (min-width: 768px) and (max-width: 1080px) {
        font-size: 58px;
        height: 115px;

      }
      @media (max-width: 768px) {
        font-size: 45px;
        height: 108px;
      }

      @media (max-width: 600px) {
        font-size: 37px;
      }

      .h2 {
        display: flex;
        flex-direction: row;
        gap: 15px;

        @media (max-width: 600px) {
          flex-direction: column;
          align-items: center;
          gap: 5px;

        }
      }
    }

    .reviews {
      display: flex;
      flex-direction: row;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 34px;

      margin-top: 105px;
      margin-left: 246px;
      margin-right: 226px;
      box-sizing: border-box;

      @media (min-width: 1440px) and (max-width: 1919px) {
        margin: 103px 140px 0 140px;
        gap: 28px;

      }
      @media (min-width: 1280px) and (max-width: 1440px) {
        margin: 101px 60px 0 60px;
        gap: 22px;

      }
      @media (min-width: 1080px) and (max-width: 1280px) {
        margin: 101px 0 0 0;
        gap: 16px;
      }
      @media (min-width: 450px) and (max-width: 1080px) {
        margin: 99px 0 0 0;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);

      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }

      @media (max-width: 450px) {
        margin: 97px 0 0 0;
        gap: 16px;
      }
    }
  
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 42px 35px;
      margin: 47px 12.5% 11.92708333%;
  
      @media (min-height: 768px) and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 18px;
        margin: 45px 0 0 0;
      }
    }
  }

}